<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learning-VUE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    Welcome to VUE!    
</body>
</html>